### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por ID
//GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action

### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql": "SELECT * FROM users",
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una pelicula
//DELETE http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9


### Actualizar una pelicula (put para todo y patch para una parte)
PATCH http://localhost:1234/movies/ccf36f2e-8566-47f7-912d-9f4647250bc7
Content-Type: application/json

{
    "year" : 1905
}



### Recuperar una pelicula por ID en MYSQL database
GET http://localhost:1234/movies/AE81D2FC2F5A11EF85F2088FC3C37CDC 

### Borrar una pelicula en MYSQL database
DELETE http://localhost:1234/movies/1A017810334411EFB4EF088FC3C37CDC

### Actualizar una pelicula en MYSQL database
PATCH http://localhost:1234/movies/1A017810334411EFB4EF088FC3C37CDC
Content-Type: application/json

{
    "year" : 2005
}
